<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/Gasto"
        android:text="+Ingreso"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Gasto"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="25sp"
        android:text="Resumen"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/resumen"
        android:textSize="20sp"
        android:text="Ingresos   :"
        />
    <TextView
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_below="@id/added"
        android:text="Gastos      :"/>

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@id/subtract"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/divider"
        android:textSize="20sp"
        android:text="Balance :"

        />



</RelativeLayout>